digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
rankdir=LR ;
0 [label="Attribute 1 <= 0.5\nentropy = 0.991\nsamples = 100.0%\nvalue = [0.444, 0.556]\nclass = Class B", fillcolor="#399de533"] ;
1 [label="Attribute 0 <= 0.5\nentropy = 1.0\nsamples = 43.2%\nvalue = [0.5, 0.5]\nclass = Class A", fillcolor="#e5813900"] ;
0 -> 1 [labeldistance=2.5, labelangle=-45, headlabel="True"] ;
2 [label="Attribute 4 <= 0.5\nentropy = 0.969\nsamples = 23.2%\nvalue = [0.397, 0.603]\nclass = Class B", fillcolor="#399de557"] ;
1 -> 2 ;
3 [label="Attribute 2 <= 0.5\nentropy = 0.997\nsamples = 12.0%\nvalue = [0.467, 0.533]\nclass = Class B", fillcolor="#399de520"] ;
2 -> 3 ;
4 [label="Attribute 3 <= 0.5\nentropy = 0.997\nsamples = 6.0%\nvalue = [0.533, 0.467]\nclass = Class A", fillcolor="#e5813920"] ;
3 -> 4 ;
5 [label="entropy = 0.991\nsamples = 3.6%\nvalue = [0.444, 0.556]\nclass = Class B", fillcolor="#399de533"] ;
4 -> 5 ;
6 [label="entropy = 0.918\nsamples = 2.4%\nvalue = [0.667, 0.333]\nclass = Class A", fillcolor="#e581397f"] ;
4 -> 6 ;
7 [label="Attribute 3 <= 0.5\nentropy = 0.971\nsamples = 6.0%\nvalue = [0.4, 0.6]\nclass = Class B", fillcolor="#399de555"] ;
3 -> 7 ;
8 [label="entropy = 0.954\nsamples = 3.2%\nvalue = [0.375, 0.625]\nclass = Class B", fillcolor="#399de566"] ;
7 -> 8 ;
9 [label="entropy = 0.985\nsamples = 2.8%\nvalue = [0.429, 0.571]\nclass = Class B", fillcolor="#399de540"] ;
7 -> 9 ;
10 [label="Attribute 2 <= 0.5\nentropy = 0.906\nsamples = 11.2%\nvalue = [0.321, 0.679]\nclass = Class B", fillcolor="#399de586"] ;
2 -> 10 ;
11 [label="Attribute 3 <= 0.5\nentropy = 0.896\nsamples = 6.4%\nvalue = [0.312, 0.688]\nclass = Class B", fillcolor="#399de58b"] ;
10 -> 11 ;
12 [label="entropy = 0.764\nsamples = 3.6%\nvalue = [0.222, 0.778]\nclass = Class B", fillcolor="#399de5b6"] ;
11 -> 12 ;
13 [label="entropy = 0.985\nsamples = 2.8%\nvalue = [0.429, 0.571]\nclass = Class B", fillcolor="#399de540"] ;
11 -> 13 ;
14 [label="Attribute 3 <= 0.5\nentropy = 0.918\nsamples = 4.8%\nvalue = [0.333, 0.667]\nclass = Class B", fillcolor="#399de57f"] ;
10 -> 14 ;
15 [label="entropy = 0.985\nsamples = 2.8%\nvalue = [0.429, 0.571]\nclass = Class B", fillcolor="#399de540"] ;
14 -> 15 ;
16 [label="entropy = 0.722\nsamples = 2.0%\nvalue = [0.2, 0.8]\nclass = Class B", fillcolor="#399de5bf"] ;
14 -> 16 ;
17 [label="Attribute 4 <= 0.5\nentropy = 0.958\nsamples = 20.0%\nvalue = [0.62, 0.38]\nclass = Class A", fillcolor="#e5813963"] ;
1 -> 17 ;
18 [label="Attribute 3 <= 0.5\nentropy = 0.999\nsamples = 10.8%\nvalue = [0.481, 0.519]\nclass = Class B", fillcolor="#399de512"] ;
17 -> 18 ;
19 [label="Attribute 2 <= 0.5\nentropy = 0.918\nsamples = 6.0%\nvalue = [0.667, 0.333]\nclass = Class A", fillcolor="#e581397f"] ;
18 -> 19 ;
20 [label="entropy = 0.971\nsamples = 2.0%\nvalue = [0.6, 0.4]\nclass = Class A", fillcolor="#e5813955"] ;
19 -> 20 ;
21 [label="entropy = 0.881\nsamples = 4.0%\nvalue = [0.7, 0.3]\nclass = Class A", fillcolor="#e5813992"] ;
19 -> 21 ;
22 [label="Attribute 2 <= 0.5\nentropy = 0.811\nsamples = 4.8%\nvalue = [0.25, 0.75]\nclass = Class B", fillcolor="#399de5aa"] ;
18 -> 22 ;
23 [label="entropy = 0.863\nsamples = 2.8%\nvalue = [0.286, 0.714]\nclass = Class B", fillcolor="#399de599"] ;
22 -> 23 ;
24 [label="entropy = 0.722\nsamples = 2.0%\nvalue = [0.2, 0.8]\nclass = Class B", fillcolor="#399de5bf"] ;
22 -> 24 ;
25 [label="Attribute 3 <= 0.5\nentropy = 0.755\nsamples = 9.2%\nvalue = [0.783, 0.217]\nclass = Class A", fillcolor="#e58139b8"] ;
17 -> 25 ;
26 [label="Attribute 2 <= 0.5\nentropy = 0.65\nsamples = 4.8%\nvalue = [0.833, 0.167]\nclass = Class A", fillcolor="#e58139cc"] ;
25 -> 26 ;
27 [label="entropy = 0.65\nsamples = 2.4%\nvalue = [0.833, 0.167]\nclass = Class A", fillcolor="#e58139cc"] ;
26 -> 27 ;
28 [label="entropy = 0.65\nsamples = 2.4%\nvalue = [0.833, 0.167]\nclass = Class A", fillcolor="#e58139cc"] ;
26 -> 28 ;
29 [label="Attribute 2 <= 0.5\nentropy = 0.845\nsamples = 4.4%\nvalue = [0.727, 0.273]\nclass = Class A", fillcolor="#e581399f"] ;
25 -> 29 ;
30 [label="entropy = 0.722\nsamples = 2.0%\nvalue = [0.8, 0.2]\nclass = Class A", fillcolor="#e58139bf"] ;
29 -> 30 ;
31 [label="entropy = 0.918\nsamples = 2.4%\nvalue = [0.667, 0.333]\nclass = Class A", fillcolor="#e581397f"] ;
29 -> 31 ;
32 [label="Attribute 0 <= 0.5\nentropy = 0.972\nsamples = 56.8%\nvalue = [0.401, 0.599]\nclass = Class B", fillcolor="#399de554"] ;
0 -> 32 [labeldistance=2.5, labelangle=45, headlabel="False"] ;
33 [label="Attribute 4 <= 0.5\nentropy = 0.998\nsamples = 28.8%\nvalue = [0.472, 0.528]\nclass = Class B", fillcolor="#399de51b"] ;
32 -> 33 ;
34 [label="Attribute 2 <= 0.5\nentropy = 0.998\nsamples = 15.2%\nvalue = [0.526, 0.474]\nclass = Class A", fillcolor="#e5813919"] ;
33 -> 34 ;
35 [label="Attribute 3 <= 0.5\nentropy = 0.954\nsamples = 6.4%\nvalue = [0.625, 0.375]\nclass = Class A", fillcolor="#e5813966"] ;
34 -> 35 ;
36 [label="entropy = 1.0\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Class A", fillcolor="#e5813900"] ;
35 -> 36 ;
37 [label="entropy = 0.881\nsamples = 4.0%\nvalue = [0.7, 0.3]\nclass = Class A", fillcolor="#e5813992"] ;
35 -> 37 ;
38 [label="Attribute 3 <= 0.5\nentropy = 0.994\nsamples = 8.8%\nvalue = [0.455, 0.545]\nclass = Class B", fillcolor="#399de52a"] ;
34 -> 38 ;
39 [label="entropy = 0.998\nsamples = 6.8%\nvalue = [0.471, 0.529]\nclass = Class B", fillcolor="#399de51c"] ;
38 -> 39 ;
40 [label="entropy = 0.971\nsamples = 2.0%\nvalue = [0.4, 0.6]\nclass = Class B", fillcolor="#399de555"] ;
38 -> 40 ;
41 [label="Attribute 3 <= 0.5\nentropy = 0.977\nsamples = 13.6%\nvalue = [0.412, 0.588]\nclass = Class B", fillcolor="#399de54d"] ;
33 -> 41 ;
42 [label="Attribute 2 <= 0.5\nentropy = 0.966\nsamples = 9.2%\nvalue = [0.391, 0.609]\nclass = Class B", fillcolor="#399de55b"] ;
41 -> 42 ;
43 [label="entropy = 0.971\nsamples = 6.0%\nvalue = [0.4, 0.6]\nclass = Class B", fillcolor="#399de555"] ;
42 -> 43 ;
44 [label="entropy = 0.954\nsamples = 3.2%\nvalue = [0.375, 0.625]\nclass = Class B", fillcolor="#399de566"] ;
42 -> 44 ;
45 [label="Attribute 2 <= 0.5\nentropy = 0.994\nsamples = 4.4%\nvalue = [0.455, 0.545]\nclass = Class B", fillcolor="#399de52a"] ;
41 -> 45 ;
46 [label="entropy = 1.0\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Class A", fillcolor="#e5813900"] ;
45 -> 46 ;
47 [label="entropy = 0.971\nsamples = 2.0%\nvalue = [0.4, 0.6]\nclass = Class B", fillcolor="#399de555"] ;
45 -> 47 ;
48 [label="Attribute 2 <= 0.5\nentropy = 0.913\nsamples = 28.0%\nvalue = [0.329, 0.671]\nclass = Class B", fillcolor="#399de582"] ;
32 -> 48 ;
49 [label="Attribute 4 <= 0.5\nentropy = 0.874\nsamples = 13.6%\nvalue = [0.294, 0.706]\nclass = Class B", fillcolor="#399de595"] ;
48 -> 49 ;
50 [label="Attribute 3 <= 0.5\nentropy = 0.985\nsamples = 5.6%\nvalue = [0.429, 0.571]\nclass = Class B", fillcolor="#399de540"] ;
49 -> 50 ;
51 [label="entropy = 0.863\nsamples = 2.8%\nvalue = [0.286, 0.714]\nclass = Class B", fillcolor="#399de599"] ;
50 -> 51 ;
52 [label="entropy = 0.985\nsamples = 2.8%\nvalue = [0.571, 0.429]\nclass = Class A", fillcolor="#e5813940"] ;
50 -> 52 ;
53 [label="Attribute 3 <= 0.5\nentropy = 0.722\nsamples = 8.0%\nvalue = [0.2, 0.8]\nclass = Class B", fillcolor="#399de5bf"] ;
49 -> 53 ;
54 [label="entropy = 0.89\nsamples = 5.2%\nvalue = [0.308, 0.692]\nclass = Class B", fillcolor="#399de58e"] ;
53 -> 54 ;
55 [label="entropy = 0.0\nsamples = 2.8%\nvalue = [0.0, 1.0]\nclass = Class B", fillcolor="#399de5ff"] ;
53 -> 55 ;
56 [label="Attribute 4 <= 0.5\nentropy = 0.944\nsamples = 14.4%\nvalue = [0.361, 0.639]\nclass = Class B", fillcolor="#399de56f"] ;
48 -> 56 ;
57 [label="Attribute 3 <= 0.5\nentropy = 0.874\nsamples = 6.8%\nvalue = [0.294, 0.706]\nclass = Class B", fillcolor="#399de595"] ;
56 -> 57 ;
58 [label="entropy = 0.845\nsamples = 4.4%\nvalue = [0.273, 0.727]\nclass = Class B", fillcolor="#399de59f"] ;
57 -> 58 ;
59 [label="entropy = 0.918\nsamples = 2.4%\nvalue = [0.333, 0.667]\nclass = Class B", fillcolor="#399de57f"] ;
57 -> 59 ;
60 [label="Attribute 3 <= 0.5\nentropy = 0.982\nsamples = 7.6%\nvalue = [0.421, 0.579]\nclass = Class B", fillcolor="#399de546"] ;
56 -> 60 ;
61 [label="entropy = 0.961\nsamples = 5.2%\nvalue = [0.385, 0.615]\nclass = Class B", fillcolor="#399de560"] ;
60 -> 61 ;
62 [label="entropy = 1.0\nsamples = 2.4%\nvalue = [0.5, 0.5]\nclass = Class A", fillcolor="#e5813900"] ;
60 -> 62 ;
}
